// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.60'

        android_plugin_version = '3.0.0'
        architecture_components_version = '1.0.0-beta2'
        support_version = '26.1.0'

        kotlin_coroutines_version = '0.16'
        anko_version = '0.10.1'

        rxandroid_version = '2.0.1'
        rxjava_version = '2.1.3'
        rxkotlin_version = '2.0.2'
        rxbinding_version = '2.0.0'
        rxlifecycle_version = '2.2.0'

        paperparcel_version = '2.0.4'

        retrofit_version = '2.2.0'

        kotpref_version = '2.1.2'
    }

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.7.2"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
