// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.2-eap-69'
        anko_version = '0.8.3'
        support_version = '25.3.1'
        dagger_version = '2.5'
        rxbinding_version = '1.0.1'
        rxlifecycle_version = '1.0'
        android_plugin_version = '2.3.1'
    }

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
