apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

//kapt {
//    generateStubs = true
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.github.s0nerik.kart"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        dexInProcess = true
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Language features
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'co.metalab.asyncawait:asyncawait:0.7.1'

    // Support libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:percent:$support_version"
    compile 'com.android.support.constraint:constraint-layout:+'

    // Anko
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-percent:$anko_version"

    // Data binding
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    compile 'com.github.s0nerik:glide-bindingadapter:1.1'

    // DI
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // UI
    compile 'com.github.nitrico.lastadapter:lastadapter:2.0.0'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.labo.kaji:relativepopupwindow:0.2.1'
    compile 'me.grantland:autofittextview:0.2.+'

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'
    compile 'com.github.s0nerik:glide-bindingadapter:1.1'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.trello:rxlifecycle:$rxlifecycle_version"
    compile "com.trello:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello:rxlifecycle-kotlin:$rxlifecycle_version"

    // Misc
    compile 'com.github.ajalt:timberkt:1.1.0'
    compile 'com.chibatching:kotpref:1.6.0'
    compile "com.github.debop:koda-time:1.0.0"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.vicpinm:krealmextensions:1.0.2'
    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'
}
