apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "today.kart"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        dexInProcess = true
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    // TODO: remove when https://github.com/realm/realm-java/issues/3497 gets done
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Language features
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"

    // Support libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:percent:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    // Anko
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-percent:$anko_version"

    // Data binding
    kapt "com.android.databinding:compiler:$android_plugin_version"
//    compile 'com.github.s0nerik:glide-bindingadapter:1.1'

    // DI
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // UI
    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.labo.kaji:relativepopupwindow:0.2.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile "berlin.volders:badger:0.2.1"
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.iffa:wrapping-viewpager:1.0.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'

    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

    // Networking
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Misc
    compile 'com.github.ajalt:timberkt:1.2.0'
    compile "com.github.debop:koda-time:1.0.0"
    compile 'com.github.vicpinm:krealmextensions:1.0.6'
    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'

    // Kotpref
    compile "com.chibatching.kotpref:kotpref:$kotpref_version"
    compile "com.chibatching.kotpref:initializer:$kotpref_version"
    compile "com.chibatching.kotpref:enum-support:$kotpref_version"
    compile "com.chibatching.kotpref:gson-support:$kotpref_version"

    // Parceler
    compile 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'
}
