<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/chart_arc"
        />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history"
        />
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_menu"
        />
    <!--<item-->
        <!--android:id="@+id/cart"-->
        <!--android:title="Cart"-->
        <!--android:icon="@drawable/cart"-->
        <!--android:actionLayout="@layout/icon_menu_cart"-->
        <!--app:actionLayout="@layout/icon_menu_cart"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
</menu>