<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.product.CreateProductActivity"
    >
    <data>
        <variable
            name="vm"
            type="com.github.s0nerik.shoppingassistant.screens.product.CreateProductViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <include
            layout="@layout/view_create_product"
            app:vm='@{vm}'
            />
        <EditText
            android:id="@+id/etProductName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            />
    </RelativeLayout>
</layout>