<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="com.github.s0nerik.shoppingassistant.R" />
        <variable name="vm" type="com.github.s0nerik.shoppingassistant.screens.settings.SettingsActivityViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Settings"
                app:titleTextColor="#fff"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:menuTint="@{R.color.material_color_white}"
                />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:orientation="vertical"
            android:background="@color/material_color_white"
            android:elevation="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:text="General"
                android:textColor="@color/colorAccent"
                style="@style/MaterialTypography.Regular.Caption"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:onClick='@{() -> vm.selectDefaultCurrency()}'
                android:foreground="?selectableItemBackground"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/currencySign"
                    android:layout_marginRight="16dp"
                    android:text="Default currency"
                    style="@style/MaterialTypography.Regular.Subheading"
                    />
                <include
                    android:id="@+id/currencySign"
                    layout="@layout/view_currency_sign"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sign='@{vm.defaultCurrency.sign}'
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:onClick='@{() -> vm.selectPurchasesLimit()}'
                android:foreground="?selectableItemBackground"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/purchasesLimit"
                    android:layout_marginRight="16dp"
                    android:text="Purchases limit"
                    style="@style/MaterialTypography.Regular.Subheading"
                    />
                <TextView
                    android:id="@+id/purchasesLimit"
                    layout="@layout/view_currency_sign"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text='UAH 100 / month'
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>