<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.github.s0nerik.shoppingassistant.screens.purchase.CreatePurchaseViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:background="#000"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:animateLayoutChanges="true"
                >
                <ImageView
                    android:id="@+id/iconSearch"
                    android:src="@drawable/ic_search"
                    android:visibility="@{viewModel.isSearching ? View.GONE : View.VISIBLE}"
                    style="@style/FloatingSearchLeftIcon"
                    />
                <ImageView
                    android:id="@+id/iconBack"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="@{viewModel.isSearching ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"
                    style="@style/FloatingSearchLeftIcon"
                    />
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:hint="Search..."
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnAddNewProduct"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/searchCard"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Add new product"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/favoritesCard"
            android:layout_below="@+id/btnAddNewProduct"
            style="@style/CreatePurchase.Card"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="Favorite products"
                    style="@style/CreatePurchase.Card.Title"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="@string/rv_layout_manager_linear"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/frequentsCard"
            android:layout_below="@+id/favoritesCard"
            style="@style/CreatePurchase.Card"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="Frequent products"
                    style="@style/CreatePurchase.Card.Title"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFrequents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="@string/rv_layout_manager_linear"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/searchResultsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchCard"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Search results"
                    android:textAppearance="@style/MaterialTypography.Locale.Body2"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSearchResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="@string/rv_layout_manager_linear"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>