<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="com.github.s0nerik.shoppingassistant.screens.purchase.CreateProductViewModel.Action"/>
        <variable
            name="viewModel"
            type="com.github.s0nerik.shoppingassistant.screens.purchase.CreateProductViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCreateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:visibility='@{viewModel.action == Action.CREATE_PRICE ? View.VISIBLE : View.GONE}'
        app:cardBackgroundColor="@color/material_color_grey_100"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <FrameLayout
                android:id="@+id/btnCurrency"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:onClick='@{viewModel::selectCurrency}'
                >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/checkbox_blank_circle"
                    android:tint="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$"
                    android:textAppearance="@style/MaterialTypography.Dense.Body2"
                    android:textColor="@color/material_color_white"
                    />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNewCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/btnNewCategoryOk"
                android:layout_toRightOf="@+id/btnCurrency"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etNewPriceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:textAppearance="@style/MaterialTypography.Dense.Body2"
                    tools:text="Food"
                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/btnNewCategoryOk"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick='@{viewModel::confirmPriceCreation}'
                android:scaleType="center"
                android:src="@drawable/ic_done_black_24dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>