<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <import type="com.github.s0nerik.shoppingassistant.screens.purchase.CreateProductViewModel.Action"/>
        <variable
            name="viewModel"
            type="com.github.s0nerik.shoppingassistant.screens.purchase.CreateProductViewModel"
            />
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/cardNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor='@{viewModel.isExpanded ? @color/material_color_white : @color/colorAccent}'
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >
            <Button
                android:id="@+id/btnNewProduct"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Add new product"
                android:textColor='@{viewModel.isExpanded ? @color/material_color_black : @color/material_color_white}'
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:clickable='@{viewModel.isExpanded ? false : true}'
                android:onClick='@{viewModel::expand}'
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility='@{viewModel.isExpanded ? View.VISIBLE : View.GONE}'
                >
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    >

                    <ImageView
                        android:id="@+id/ivNewProductCategory"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="32dp"
                        android:layout_alignTop="@+id/groupProductData"
                        android:layout_alignBottom="@+id/groupProductData"
                        android:tint="@color/textColorPrimary"
                        android:src="@drawable/cat_food"
                        android:scaleType="fitCenter"
                        app:glideImageSrc='@{viewModel.categoryIconUrl}'
                        app:glideConfig='@{"add_product_icon"}'
                        tools:src="@drawable/cat_food"
                        />

                    <LinearLayout
                        android:id="@+id/groupProductData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/ivNewProductCategory"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilNewProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etNewProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/MaterialTypography.Dense.Body2"
                                android:textColor="@color/material_color_white"
                                android:hint="Name"
                                tools:text="Hello"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <include
                            android:id="@+id/btnSelectCategory"
                            layout="@layout/view_btn_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivNewProductCategory"
                            android:layout_below="@+id/tilNewProductName"
                            android:visibility='@{viewModel.action == Action.CREATE_PRODUCT ? View.VISIBLE : View.GONE}'
                            app:onClick='@{viewModel::selectCategory}'
                            app:text='@{viewModel.category != null ? viewModel.category.name : "Category"}'
                            tools:visibility="gone"
                            />

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardCreateCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tilNewProductName"
                            android:layout_toRightOf="@+id/ivNewProductCategory"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginRight="-2dp"
                            android:visibility='@{viewModel.action == Action.CREATE_CATEGORY ? View.VISIBLE : View.GONE}'
                            app:cardBackgroundColor="@color/material_color_white"
                            app:cardUseCompatPadding="true"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilNewCategoryName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/btnNewCategoryOk"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="32"
                                    >
                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/etNewCategoryName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Category name"
                                        android:textAppearance="@style/MaterialTypography.Dense.Body2"
                                        android:maxLength="32"
                                        tools:text="Food"
                                        />
                                </android.support.design.widget.TextInputLayout>
                                <ImageView
                                    android:id="@+id/btnNewCategoryOk"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="4dp"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_done_black_24dp"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:onClick='@{viewModel::confirmCategotyCreation}'
                                    />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <include
                            android:id="@+id/cardSelectShop"
                            layout="@layout/view_btn_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivNewProductCategory"
                            android:layout_below="@+id/btnSelectCategory"
                            android:layout_marginTop="16dp"
                            app:onClick='@{viewModel::selectCategory}'
                            app:text='@{"Shop"}'
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfirmNewProduct"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groupProductData"
                        android:layout_toRightOf="@+id/btnCancelNewProduct"
                        android:text="Create"
                        app:layout_widthPercent="50%"
                        />

                    <Button
                        android:id="@+id/btnCancelNewProduct"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/groupProductData"
                        android:text="Cancel"
                        android:onClick='@{viewModel::shrink}'
                        app:layout_widthPercent="50%"
                        />
                </android.support.percent.PercentRelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>