<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.github.s0nerik.shoppingassistant.screens.main.CartViewModel"
            />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomButtons"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            app:layoutManager="@string/rv_layout_manager_linear"
            tools:listitem="@layout/item_purchase"
            tools:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/emptyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomButtons"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/cart_outline"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text='Cart is empty. Click at the button below to add a new purchase'
                style="@style/TextAppearance.AppCompat.Body1"
                />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/recycler"
            android:src="@drawable/plus"
            android:tint="@color/material_color_white"
            android:onClick="@{() -> vm.createNewPurchase()}"
            app:fabSize="normal"
            />
        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/material_color_grey_50"
            android:elevation="8dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:onClick="@{() -> vm.clearCart()}"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:background="@color/material_color_black_26_percent"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:onClick="@{() -> vm.saveCart()}"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>