<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.github.s0nerik.shoppingassistant.screens.main.fragments.history.HistoryViewModel"
            />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation_rise_up"
            app:layoutManager="@string/rv_layout_manager_linear"
            tools:listitem="@layout/item_purchase"
            />

        <LinearLayout
            android:visibility='@{vm.items.isEmpty() ? View.VISIBLE : View.GONE}'
            tools:visibility="visible"
            style="@style/AppTheme.EmptyScreen.Layout"
            >

            <ImageView
                android:src="@drawable/history"
                style="@style/AppTheme.EmptyScreen.Image"
                />

            <TextView
                android:text='Purchase history is empty.\nItems will appear here as you use the app.'
                style="@style/AppTheme.EmptyScreen.Text"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>