<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="item"
            type="java.util.Currency"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="?selectableItemBackground"
        >
        <include
            android:id="@+id/btnCurrency"
            layout="@layout/view_currency_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:sign='@{item.symbol}'
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnCurrency"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text='@{item.displayName}'
            android:textAppearance="@style/MaterialTypography.Dense.Body1"
            android:maxLines="1"
            tools:text="Food"
            />
    </RelativeLayout>
</layout>