<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="item" type="com.github.s0nerik.shoppingassistant.adapter_items.HistoryHeader" />
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textAppearance="@style/MaterialTypography.Regular.Body2"
        android:textColor="@color/textColorPrimary"
        android:text='@{item.readableDate, default=December_12}'
        android:background="#fff"
        android:elevation="1dp"
        />
</layout>