<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="sign"
            type="String"
            />
        <variable
            name="background"
            type="Integer"
            />
    </data>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/checkbox_blank_circle"-->
            <!--android:tint='@{background != null ? background : @color/colorAccent}'-->
            <!--tools:tint="@color/colorAccent"-->
            <!--/>-->

        <!--<me.grantland.widget.AutofitTextView-->
            <!--android:id="@+id/tvCurrency"-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:paddingLeft="6dp"-->
            <!--android:paddingRight="6dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:text='@{sign}'-->
            <!--android:textAppearance="@style/MaterialTypography.Dense.Body2"-->
            <!--android:textColor="@color/material_color_white"-->
            <!--android:textSize="16sp"-->
            <!--android:maxLines="1"-->
            <!--android:includeFontPadding="false"-->
            <!--app:minTextSize="10sp"-->
            <!--tools:text="$"-->
            <!--/>-->
    <!--</FrameLayout>-->
</layout>